; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./src

[env:uno]
platform = atmelavr
board = uno
framework = arduino
;lib_deps = 64, 4, 1466
upload_port = /dev/cu.usbmodem1421
lib_deps =
     IRremote